#DB_URI=mongodb+srv://root:root@cluster0.ikbww.mongodb.net/blog?retryWrites=true&w=majority
DB_URI=mongodb://localhost/ecommerce
PORT=5000
APP_URL=http://localhost:5000
CLIENT_ORIGIN=http://localhost:3000
SECRET_KEY=@ngu1@r
JWT_EXPIRATION=3600000
